﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 5  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание

` `1.Цель работы  

2\.Выполнение лабораторной работы 3.Выполнение заданий для самостоятельной работы  4.Выводы 

Список иллюстраций  

1. Midnight Commander 

   2. Перемещение между директориями  
   2. Создание директории 
1. Создание файла 
1. Изменение файла  
1. Просмотр файла  
1. Запуск программы 
1. Создание файла 
1. Копирование файла 
1. Изменение программы 
1. Запуск программы 
1. Изменение программы 
1. Запуск программы 
1. Копирование файла 
1. Изменение программы 
1. Запуск программы 
1. Копирование файла 
1. Изменение файла 
1. Запуск программы 

1\.Цель работы  

Цель данной лабораторной работы - приобретение практических навыков работы в Midnight Commander и освоение инструкций языка ассемблера mov и int 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.001.jpeg)

2\.Выполнение лабораторной работы  Открыл Midnight Commander (рис. 2.1). 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.002.png)

Рис. 2.1: Midnight Commander  

Перешёл в каталог arch-pc (рис. 2.2). 

![ref1]

Рис. 2.2: Перемещение между директориями  Создаю каталог lab05 (рис. 2.3). 


Рис. 2.3: Создание директории  

Перехожу в созданную директорию и создаю файл lab5-1.asm (рис. 2.4) 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.004.png)

Рис. 2.4: Создание файла  

Открываю файл lab5-1.asm для редактирования во встроенном редакторе nano и вставляю в него программу (рис. 2.5). После сохраняю изменения и закрываю файл. 

![ref1]

Рис. 2.5: Изменение файла  

Открываю файл lab5-1.asm для просмотра (рис. 2.6). 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.005.jpeg)

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.006.png)


![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.007.png)

Рис. 2.6: Просмотр файла  

Создаю объектный файл lab5-1.o, выполняю компоновку объектного файла и запускаю исполняемый файл (рис. 2.7). 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.008.png)

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.009.png)

Рис. 2.7: Запуск программы  

Скачиваю файл in\_out.asm,копирую его из директории Загрузки в директорию lab05 (рис. 2.8) 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.010.png)

Рис. 2.8: Скачивание файла  

Копирую файл lab5-1.asm с новым именем lab5-2.asm (рис. 2.9). 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.011.png)

Рис. 2.9: Копирование файла  

Изменяю текст программы lab5-2.asm, чтобы в ней использовались функции из подключаемого файла (рис. 2.10).  

Рис. 2.10: Изменение программы  

Создаю объектный файл lab5-2.o, выполняю компоновку объектного файла и запускаю исполняемый файл (рис. 2.11). 

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.012.png)

![ref2]

![](Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.014.png)

Рис. 2.11: Запуск программы  

В тексте программы lab5-2.asm заменяю sprintLF на sprint (рис. 2.12). 

![ref3]

Рис. 2.12: Изменение программы  

Создаю объектный файл lab5-2.o, выполняю компоновку объектного файла и запускаю исполняемый файл (рис. 2.13). Теперь ввод производится на той же строке, что и вывод, убран символ перевода строки после вывода. 

Рис. 2.13: Запуск программы  

3 . Выполнение заданий для самостоятельной работы  

1. Копирую файл lab5-1.asm с именем lab5-3.asm (рис. 3.1). 

![ref3]

Рис. 3.1: Копирование файла  

Изменяю код программы, добавляя вывод введенной строки (рис. 3.2). 

![ref2]

Рис. 3.2: Изменение программы  Создаю объектный файл  

Lab5.3 o,компонуюеговисполняемыйфайл,запускаю исполняемый файл (рис. 3.3). 

![ref4]

Рис. 3.3: Запуск программы  

2. Копирую файл lab5-2.asm с именем lab5-4.asm (рис. 3.4). 

Рис. 3.5: Изменение файла  

Рис. 3.4: Копирование файла  

Изменяю код программы, добавляя вывод введенной строки (рис. 3.5). 

![ref5]Создаю объектный файл lab5-3. o, компоную его в исполняемый файл, запускаю исполняемый файл (рис. 3.6). 

![ref6]

![ref3]

![ref4]

![ref6]

![ref5]

Рис. 3.6: Запуск программы  4.Выводы  

Я приобрел практические навыки работы в Midnight Commander и освоил инструкции языка ассемблера mov и int. 

[ref1]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.003.png
[ref2]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.013.jpeg
[ref3]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.015.jpeg
[ref4]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.016.png
[ref5]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.017.png
[ref6]: Aspose.Words.96a4d92b-b378-4939-b85b-5272e968145e.018.png
