﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 7  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание  

1 Цель работы 5  

2 Выполнение лабораторной работы 6  3 Самостоятельная работа 9  

4 Выводы 14 

Список иллюстраций  

1. Работа программы lab8-1                                                           Ошибка! Закладка не определена.  
1. Работа программы lab8-2 
1. Измененный код 
1. Работа измененной программы 
1. Ошибка в программе 
1. Результат выполнения программы  
1. Код программы  
1. Результат выполнения программы  
1. Код программы  
1. Результат выполнения программы  

1 Цель работы  

Изучение  команд  условного  и  безусловного  переходов. Приобретение навыков написания программ с использованием переходов.  Знакомство  с  назначением  и  структурой  файла листинга. 

2 Выполнение лабораторной работы  

1. Создадим  файл  lab7-1.asm,  запишем  код  программы  и проверим его работу: 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.001.png)

Рис. 2.1: Работа программы lab7-1  

2. Создадим файл lab7-2.asm, запишем код программы и также проверим его работу: 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.002.png)

Рис. 2.2: Работа программы lab7-2  

3. Изменим текст программы, изменив инструкции jmp и получим следующее: 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.003.jpeg)

Рис. 2.3: Измененный код 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.004.png)

Рис. 2.4: Работа измененной программы  

4. Откроем файл с программой lab7-1.asm и в любой инструкции с двумя  операндами  удалим  один,  выполним  трансляцию  с получением файла листинга (nasm -f elf -l lab7-2.lst lab7-2.asm): 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.005.png)

Рис. 2.5: Ошибка в программе  

5. Создадим  файл  lab7-3.asm,  запишем  код  программы  и проверим его работу на разных значениях B: 

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.006.png)

Рис. 2.6: Результат выполнения программы 3.Самостоятельная работа  

1. Напишем  программу  нахождения  наименьшей  из  3 целочисленных переменных и запустим её: 

![ref1]

![ref2]

![ref2]

![ref3]

![ref3]

![ref4]

![ref4]

![ref5]

![ref5]

![ref1]

Рис. 3.1: Код программы 

Рис. 3.2:Результат выполнения программы  ![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.012.png)

![ref6]

![ref6]

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.014.png)

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.015.png)![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.016.png)

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.017.png)

![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.018.png)

2. Напишем  программу  для  нахождения  значения  заданной ![](Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.019.png)функции из введенных с клавиатуры значений 

   Рис. 3.3: Код программы 

Рис. 3.4: Результат выполнения программы

![ref7]

![ref7]

4 . Выводы  

Я  изучил  команды  условного  и  безусловного  переходов  и научился писать программы с использованием этих переходов . 

[ref1]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.007.png
[ref2]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.008.png
[ref3]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.009.png
[ref4]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.010.png
[ref5]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.011.png
[ref6]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.013.png
[ref7]: Aspose.Words.2bd0a761-dcdf-4674-a860-370e9ed9223e.020.png
