﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №8  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание 

1\.Цель работы 

2\.Задание  

3\.Теоретическое введение 4.Выполнение самостоятельной работы 5.Выводы

Список иллюстраций 

1. Создание каталога и переход в него       

`                                                    `Ошибка! Закладка не определена.  

2. Создание файла  
2. Ввод программы 

   4. Запуск файла 
2. Изменение программы 
2. Изменение программы 
2. Запуск файла 

   4. Изменение программы 
2. Запуск файла 
2. Создание файла 

   4. Ввод программы 
2. Запуск файла 

   13. Создание файла 
14. Ввод программы 
14. Запуск файла 
14. Изменение программы 

    13. Запуск файла 
1. Создание файла 

   2. Ввод программы 
1. Проверка  

Список таблиц 1 . Цель работы  

Приобретение навыков написания программ с использованием циклов и обработкой аргументов командной строки. 

2 . Задание  

Здесь приводится описание задания в соответствии с рекомендациями методического пособия и выданным вариантом. 

3\.Теоретическое введение  

Стек — это структура данных, организованная по принципу LIFO («Last In — First Out» или «последним пришёл — первым ушёл»). Стек является частью архитектуры процессора и реализован на аппаратном уровне. Для работы со стеком в процессоре есть специальные регистры (ss,bp,sp) и команды. Основной функцией стека является функция сохранения адресов возврата и передачи аргументов при вызове процедур. Кроме того, в нём выделяется память для локальных переменных и могут временно храниться 

значения регистров. На рис. 8.1 показана схема организации стека в процессоре. Стек имеет вершину, адрес последнего добавленного элемента, который хранится в регистре esp (указатель стека). Противоположный конец стека называется дном. Значение, помещённое в стек последним, извлекается первым. При помещении значения в стеку казатель стека уменьшается, а при извлечении—увеличивается. Для стека существует две основные операции: •добавление элемента в вершину стека (push); • извлечение элемента из вершины стека (pop). # Выполнение лабораторной работы создал каталог work/arch-pc/lab08 и перешел в него (рис. 3.1). 

Рис. 3.1: Создание каталога и переход в него  Создал файл в каталоге (рис. 3.2). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.001.png)

Рис. 3.2: Создание файла  

Ввел программу в файл lab8-1.asm (рис. 3.3). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.002.png)

Рис. 3.3: Ввод программы  

Запустил исполнемый файл (рис. 3.4). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.003.png)

![ref1]

Рис. 3.4: Запуск файла  

Изменил текст программы добавив изменение значение регистра ecx в цикле (рис. 3.5). 

Рис. 3.5: Изменение программы  

Редактировал программу в файле lab8-1.asm (рис. 3.6). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.005.png)

Рис. 3.6: Изменение программы  

Запустил исполняемый файл и получил такой результат(рис. 3.7). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.006.png)

Рис. 3.7: Запуск файла  

Внес изменения в текст программы добавив команды push и pop (рис. 3.8) 

Рис. 3.8: Изменение программы  Запустил исполняемый файл (рис. 3.9) 

Рис. 3.9: Запуск файла  

Создал файл lab8-2.asm в том же каталоге (рис. 3.10). ![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.007.png)

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.008.png)

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.009.png)

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.010.png)![ref1]

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.011.png)

Рис. 3.10: Создание файла  

Ввел программу в файл (рис. 3.11) 

Рис. 3.11: Ввод программы  

Запустил исполняемый файл указав его аргументы (рис. 3.12). 

Рис. 3.12: Запуск файла  

Создал файл lab8-3.asm в том же каталоге (рис. 3.13). 

Рис. 3.13: Создание файла  

Ввел программу в файл lab8-3.asm (рис. 3.14). 

Рис. 3.14: Ввод программы  

Запустил исполняемый файл указав аргументы (рис. 3.15). Рис. 3.15: Запуск файла  

Изменил файл lab8-3.asm. ![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.012.png)

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.013.png)

Рис. 3.16: Изменение программы  Запустил исполняемый файл. Рис. 3.17: Запуск файла 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.014.png)

4\.Выполнение самостоятельной работы  

Создал файл lab8-4.asm для выполнения самостоятельной работы (рис. 4.1). ![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.015.png)

Рис. 4.1: Создание файла  

Написал программу для нахождения суммы значений функции 2(х-1) (вариант 4) (рис. 4.2). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.016.png)

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.017.png)

Рис. 4.2: Ввод программы  

Запускаю исполнямый файл c аргументами 1 2 3 4 (рис. 4.3). 

![](Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.018.png)

Рис. 4.3: Проверка 5.Выводы  

Приобрел навыки написания программ с использованием циклов и обработкой аргументов командной строки. 

[ref1]: Aspose.Words.0e6f43ed-6002-4587-b78b-5a5e042550f5.004.png
