﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №10  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание  

1\.Цель работы  

2\.Выполнение лабораторной работы 3.Задания для самостоятельной работы 4.Выводы  

Список иллюстраций                                

1. Текст программы   Ошибка! Закладка не определена.  
1. работа программы  
1. как и ожидалось, мы не смогли исполнить этот файл  
1. Ошибки исполнения файла lab11-1.asm 
1. Права доступа к файлу readme.txt r-x -wx rw- 
1. часть текста программы 
1. работа полученной програмы 

1\.Цель работы  

Приобрести навыки работы с файлами в языке NASM и научиться управлять правами доступа к файлам.   

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.001.jpeg)

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.002.jpeg)

2\.Выполнение лабораторной работы Создадим рабочую директорию и файл, запишем туда код программы из ли- стинга. (рис. 2.1)   

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.003.png)

Рис. 2.1: Текст программы  

Про ассемблируем программу и проверим ее работу (рис. 2.2)     

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.004.jpeg)

Рис. 2.2: работа программы  

Запретим исполнение для файла lab10-1.(рис. 2.3) 

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.005.jpeg)

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.006.png)

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.007.png)

Рис. 2.3: как и ожидалось, мы не смогли исполнить этот файл  

если запретить исполнение файла,то исполнить его станет невозможно. Когда мы разрешим исполнение файла с расширением .asm и собственно исполним его,то мы увидем множество ошибок, ведь этот файл не предназначен для такого использования.(рис. 2.4)    

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.008.png)

Рис. 2.4: Ошибки исполнения файла lab11-1.asm 

Зададим файлу readme.txt права использования как 

во варианте 17 и проверим как получилось. (рис. 2.5)   

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.009.jpeg)

Рис. 2.5: Права доступа к файлу readme.txt r-x -wx rw-  

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.010.png)

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.011.png)

3\.Задания для самостоятельной работы    Рис. 3.1: часть текста программы   

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.012.png)

Рис. 3.2: работа полученной программы 

![](Aspose.Words.edec8d3a-968c-48a5-9fb8-c7ab45ebca71.013.png)

4\.Выводы Были приобретены навыки по работе с файлами в NASM и правами доступа к файлам. 
