﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 3  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание 

1\.Цельработы  2.Выполнениелабораторнойработы   3.Заданиедлясамостоятельнойработы  4.Выводы  

Списокиллюстраций  

1. Переходвкаталогlab02  
1. Обновлениерепозитория  
1. Переходвкаталогlab03  
1. Компиляцияшаблона  
1. Проверкаправильности  
1. Удалениефайлов 
1. Открытиефайла  
1. Проверкакомпиляции 
1. Загрукафайлов 
1. Заходимвтекстовыйредактор 
1. Загрузкафайлов  

1 Цель работы 

Целью работы является освоение процедуры оформления отчетов с помощью легковесного языка разметки markdown

2\. Выполнение лабораторной работы:  Откройте терминал   

Перейдите в каталог курса сформированный при выполнении лабораторной работы №2: 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.001.png)

Рис.2.1: Переход в каталог lab02 

Обновите локальный репозиторий, скачав изменения из удаленного репозитория с помощью команды 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.002.png)

Рис. 2.2: Обновление репозитория 

Перейдите в каталог с шаблоном отчета по лабораторной работе № 3 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.003.png)

Рис. 2.3: Переход в каталог lab03  

Проведите компиляцию шаблона с использованием Make file. Для этого введите ко- манду 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.004.png)

Рис. 2.4: Компиляция шаблона  

При успешной компиляции должны сгенерироваться файлы report.pdf и report.docx. Откройте и проверьте корректность полученных файлов. ![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.005.png)

Рис. 2.5: Проверка правильности  

Удалите полученный файлы с использованием Makefile. Для этого введите команду 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.006.png)

Рис. 2.6: Удаление файлов  

Откройте файл report.md c помощью любого текстового редактора, например gedit. 

![ref1]

Рис. 2.7: Открытие файла 

Заполните отчет и скомпилируйте отчет с использованием Makefile. Проверьте кор- ректность полученных файлов. 

![ref1]

Рис. 2.8: Проверка компиляции  Загрузите файлы на Github. 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.008.png)

Рис. 2.9: Загрука файлов. 

**3.Задание для самостоятельной работы .** 

В соответствующем каталоге сделайте отчёт по лабораторной работе № 2 в формате Markdown. В качестве отчёта необходимо предоставить отчёты в 3 форматах: pdf, docx и md. ![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.009.png)

Рис. 3.1: Заходим в текстовый редактор  Загрузите файлы на Github. 

![](Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.010.png)

Рис. 3.2: Загрузка файлов **4.Выводы**  

В ходе выполнения лабораторной работы, я освоил процедуры оформления отчетов с помощью легковесного языка разметки MarkDown 

[ref1]: Aspose.Words.a2f5aa8e-a6b5-47a9-ae2c-b3742f2a5d2a.007.jpeg
