﻿РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 4  дисциплина: Архитектура компьютера 

Студент: Метвалли Ахмед Фарг Набеех  Группа: НПИбд-02-23 

МОСКВА 2023г 

Содержание  

1. Цель работы  
1. Выполнение лабораторной работы  3.Задание для самостоятельной работы  

4\. Выводы  

1\.Цель работы  

Освоение процедуры компиляции и сборки программ, написанных на ассемблере NASM. 

2\.Выполнение лабораторной работы  Откройте терминал  

Создайте каталог для работы с программами на языке ассемблера NASM: 

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.001.png)

Рис. 2.1: Создание каталога.  Перейдите в созданный каталог. ![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.002.png)

Рис. 2.2: Переход в созданный каталог.  Создайте текстовый файл с именем hello.asm.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.003.png)Рис. 2.3: Создание файла hello.asm Откройте файл hello.asm  с помощью любого текстового редактора, например, gedit.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.004.png)

` `Рис. 2.4: Открытие файла hello.asm  Вводим в файл hello.asm нужный текст.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.005.png)

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.006.png)

Рис. 2.5: Ввод текста.  Теперь напишем:  nasm -f elf hello.asm  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.007.png)

Рис. 2.6: Ввод nasm -f elf hello.asm  

nasm -f elf hello.asm превращает текст программы в объектный код.  

Выполните команду полной строки nasm.  ![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.008.png)

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.009.png)

Рис. 2.7: Открытие файла  

Данная команда скомпилировала исходный файл hello.asm в obj.o, при этом формат выходного файла будет elf, и в него будут включены символы для отладки (опция -g), кроме того, будет создан файл листинга list. lst (опция -l). С помощью команды ls проверили, что файлы были созданы.  

Чтобы получить исполняемую команду необходимо передать на обработку компоновщику.  ![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.010.png)

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.011.png)

Рис. 2.8: Создание исполняемого файла hello.  

Ключ -o с последующим значением задаёт в данном случае имя создаваемого исполняемого файла.  

Выполните следующую команду:  ![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.012.png)

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.013.png)

Рис. 2.9: Выполнение команды ld -m elf\_i386 obj.o -o main.  Запуск программы созданного исполняемого файла.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.014.png)

Рис. 2.10: Запуск файла.  

3. **Задание для самостоятельной работы**  

В каталоге ~/work/arch-pc/lab04 с помощью команды cp создаем копию файла hello.asm с именем lab4.asm.  ![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.015.png)

Рис. 3.1: Создание файла lab4.asm.  

Внесите изменения в текст программы в файле lab4.asm так, чтобы вместо Hello world! на экран выводилась строка с вашими фамилией и именем.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.016.png)

Рис. 3.2: Внесение изменений.  

Оттранслируйте полученный текст программы lab4.asm в объектный файл.  

Выполните компоновку объектного файла и запустите получившийся исполняемый файл. Рис.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.017.png)

3\.3: Оттранслированние полученного текста программы lab4.asm в объектный файл.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.018.png)

Рис. 3.3: Запуск получившегося файла.  

` `Скопируйте файлы hello.asm и lab4.asm в Ваш локальный репозиторий в каталог ~/work/study/2023-2024/"Архитектура компьютера"/arch-pc/labs/lab04/. Загрузите файлы на Github.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.019.png)

Рис. 3.3: Отправка в локальный репозиторий.  

![](Aspose.Words.f2557cb1-33db-4456-be7e-82e023126ec7.020.jpeg)

4. Выводы  

В ходе выполнения лабораторной работы я освоил процедуры компиляции и сборки программ, написанных на ассемблере NASM. 
